<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day1</title>
<style>
h1{

    color: blueviolet;
    width: 50%;
 margin-top: 10%;   
}
.First{
margin-left: 50px;
padding: 10px;    
}

.First > p{

    padding-left:  20px;
text-align: left;
width: 40%;
}

body{
    background-color: bisque;
   

.navbar{
    display: flex;
    justify-content: center;
    background-color:rgb(248, 203, 148);
    padding: 10px 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    text-align: center;
    font-size: 30px;
}

.navbar a:hover{
    background-color: #e7e0e0;
    border-radius: 16px;
    color: rgb(169, 153, 238);
}
.navbar a.active{
    background-color: rgb(208, 245, 197);
        border-radius: 4px;
}

</style>

</head>
<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about" >About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">portfolio</a>
        <a href="./pages/Contact.html">Contact</a>

    </div>
   
   <div id="Home">
    <h1>Welcome to Divya's portfolio</h1>
    <div class="First">
        <h2>Start to learn about Frontend Class</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, soluta neque magnam illo vero praesentium et unde nostrum voluptate molestiae quas sed distinctio. Ipsa distinctio eaque eos culpa? Nisi, ducimus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt enim quas maxime, animi ipsa tenetur sit dicta ex reprehenderit magni excepturi consectetur, illum nobis sunt eligendi laudantium ad? Nemo, ullam.</p>
    </div> 

   </div>
    
    


</body>
</html>